{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,1433;Database=Inescafe;User Id=sa;Password=@Abc1234;Encrypt=False;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ChaveApiInescafeSecreta!!3243465345293864rr09234467r29fnhbcsiulodygvcpSKHJcvoisudh~~~cpsadjh0121983761234",
    "Issuer": "https://localhost:5183",
    "Audience": "https://localhost:4200"
  },
  "SendGrid": {
    "FromEmail": "equipeinescafe@gmail.com",
    "FromName": "Inescafe"
  }
}
